patch:
  app_setting:
    is_show_candidate_comment: true
    is_open_word_association: false
    play_key_voice: true
    is_insert_symbol_auto_insert_candiate: false
    current_chinese_type: 0
    keyboard_type: 0
    is_text_replacement_on: true
    swipe_upper_to_rime: true
  preset_keyboards:
      default:
          author: "iRime"
          name: "26鍵"
          keys:
              #例子：- q : {lower_label: "q", upper_label: "Q", click: q, swipe_up_label: "1", swipe_up: 1, swipe_left_label: "一", swipe_left: "一", swipe_right_label: "一", swipe_right: "一"}
              - "q" : {lower_label: "q", upper_label: "Q", click: "q", swipe_up_label: "1", swipe_up: "1", swipe_down_label: "一", swipe_down: "一"}
              - "w" : {lower_label: "w", upper_label: "W", click: "w", swipe_up_label: "2", swipe_up: "2", swipe_down_label: "二", swipe_down: "二"}
              - "e" : {lower_label: "e", upper_label: "E", click: "e", swipe_up_label: "3", swipe_up: "3", swipe_down_label: "三", swipe_down: "三"}
              - "r" : {lower_label: "r", upper_label: "R", click: "r", swipe_up_label: "4", swipe_up: "4", swipe_down_label: "四", swipe_down: "四"}
              - "t" : {lower_label: "t", upper_label: "T", click: "t", swipe_up_label: "5", swipe_up: "5", swipe_down_label: "五", swipe_down: "五"}
              - "y" : {lower_label: "y", upper_label: "Y", click: "y", swipe_up_label: "6", swipe_up: "6", swipe_down_label: "六", swipe_down: "六"}
              - "u" : {lower_label: "u", upper_label: "U", click: "u", swipe_up_label: "7", swipe_up: "7", swipe_down_label: "七", swipe_down: "七"}
              - "i" : {lower_label: "i", upper_label: "I", click: "i", swipe_up_label: "8", swipe_up: "8", swipe_down_label: "八", swipe_down: "八"}
              - "o" : {lower_label: "o", upper_label: "O", click: "o", swipe_up_label: "9", swipe_up: "9", swipe_down_label: "九", swipe_down: "九"}
              - "p" : {lower_label: "p", upper_label: "P", click: "p", swipe_up_label: "0", swipe_up: "0", swipe_down_label: "〇", swipe_down: "〇"}
              - "a" : {lower_label: "a", upper_label: "A", click: "a", swipe_up_label: "~", swipe_up: "～", swipe_down_label: "~", swipe_down: "~"}
              - "s" : {lower_label: "s", upper_label: "S", click: "s", swipe_up_label: "@", swipe_up: "@", swipe_down_label: "/", swipe_down: "/"}
              - "d" : {lower_label: "d", upper_label: "D", click: "d", swipe_up_label: "：", swipe_up: "：", swipe_down_label: ":", swipe_down: ":"}
              - "f" : {lower_label: "f", upper_label: "F", click: "f", swipe_up_label: "；", swipe_up: "；", swipe_down_label: ";", swipe_down: ";"}
              - "g" : {lower_label: "g", upper_label: "G", click: "g", swipe_up_label: "(", swipe_up: "(", swipe_down_label: "(", swipe_down: "("}
              - "h" : {lower_label: "h", upper_label: "H", click: "h", swipe_up_label: ")", swipe_up: ")", swipe_down_label: ")", swipe_down: ")"}
              - "j" : {lower_label: "j", upper_label: "J", click: "j", swipe_up_label: "[", swipe_up: "[", swipe_down_label: "@", swipe_down: "@"}
              - "k" : {lower_label: "k", upper_label: "K", click: "k", swipe_up_label: "]", swipe_up: "]", swipe_down_label: '"', swipe_down: '"'}
              - "l" : {lower_label: "l", upper_label: "L", click: "l", swipe_up_label: "'", swipe_up: "'", swipe_down_label: "''", swipe_down: "'"}
              - "z" : {lower_label: "z", upper_label: "Z", click: "z", swipe_up_label: "-", swipe_up: "-", swipe_down_label: "-", swipe_down: "-"}
              - "x" : {lower_label: "x", upper_label: "X", click: "x", swipe_up_label: "_", swipe_up: "_", swipe_down_label: "_", swipe_down: "_"}
              - "c" : {lower_label: "c", upper_label: "C", click: "c", swipe_up_label: "#", swipe_up: "#", swipe_down_label: "#", swipe_down: "#"}
              - "v" : {lower_label: "v", upper_label: "V", click: "v", swipe_up_label: "？", swipe_up: "？", swipe_down_label: "?", swipe_down: "?"}
              - "b" : {lower_label: "b", upper_label: "B", click: "b", swipe_up_label: "！", swipe_up: "！", swipe_down_label: "!", swipe_down: "!"}
              - "n" : {lower_label: "n", upper_label: "N", click: "n", swipe_up_label: ",", swipe_up: ",", swipe_down_label: ",", swipe_down: ","}
              - "m" : {lower_label: "m", upper_label: "M", click: m, swipe_up_label: ".", swipe_up: ".", swipe_down_label: ".", swipe_down: "."}
